{
  "name": "ZuckFeedsBGone",
  "description": "Spend less time on social media. Regain control of your attention with options to remove the Facebook news feed, Instagram Explore page, and more!",
  "manifest_version": 2,
  "version": "1.0.2",
  "homepage_url": "https://github.com/lawrencehook/ZuckFeedsBGone",

  "content_scripts": [
    {
      "js": ["js/main.js"],
      "matches": ["*://*.facebook.com/*", "*://*.instagram.com/*"],
      "run_at": "document_start"
    },
    {
      "css": ["css/main.css"],
      "all_frames": true,
      "matches": ["*://*.facebook.com/*", "*://*.instagram.com/*"],
      "run_at": "document_start"
    }
  ],

  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },

  "page_action": {
    "browser_style": true,
    "show_matches": ["*://*.facebook.com/*", "*://*.instagram.com/*"],
    "default_popup": "options.html",
    "default_title": "Options",
    "default_icon": {
      "16": "images/16.png",
      "32": "images/32.png",
      "64": "images/64.png"
    }
  },

  "permissions": ["storage"]
}
